{
  "name": "dinosheets",
  "dependencies": {
    "qunit": "~1.18.0",
    "loader.js": "3.2.1"
  },
  "keywords": [
    "css"
  ],
  "version": "0.0.1",
  "homepage": "https://github.com/tim-evans/dinosheets",
  "authors": [
    "Tim Evans <tim.c.evans@me.com>"
  ],
  "description": "Dynamic Stylesheets for browsers",
  "main": "dist/dinosheets.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
