{
  "name": "dinosheets",
  "version": "0.1.0",
  "description": "Dynamic Stylesheets for browsers",
  "main": "dist/dinosheets.js",
  "scripts": {
    "start": "ENV=test broccoli serve",
    "prepublish": "rm -rf dist && broccoli build dist",
    "test": "rm -rf build && ENV=test broccoli build build; testem ci --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-evans/dinosheets.git"
  },
  "author": "Tim Evans <tim.c.evans@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tim-evans/dinosheets/issues"
  },
  "homepage": "https://github.com/tim-evans/dinosheets",
  "devDependencies": {
    "babel": "^6.3.13",
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-concat": "^0.0.13",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.0.0",
    "saucie": "^1.3.1",
    "testem": "^0.9.11"
  }
}
